/* FileSystems.css */

.formcontainer {
    display: flex;
    flex-direction: column;
    align-items: left;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  
  .input {
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #0074d9;
    margin: 15px 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .businesssystem{
    align-items: left;
    margin-left: -4px;
    
  }

  .remove-button{
    background-color: red; /* Add your desired styles here */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 5px;
    cursor: pointer;
    margin-left: 170px;
  }

  
  