
.container{
    width: 100%;
    height: 100%;
    background: #fff;
}

.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgb(0 0 0 / 0.2);
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #0070ba;
    position: relative;
}

.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #0070ba;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #999;
}

form p{
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color: #0070ba;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 48%;
    background: #0070ba;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.input-group{
    height: 240px;
}

.btn-field button.disable{
    background: #eaeaea;
    color: #555;
}

.subbtn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.subbtn-field button{
    flex-basis: 48%;
    background: #0070ba;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    margin: 10px 120px;
    cursor: pointer;
    transition: background 1s;
}

.error-message {
    font-size: 14px; 
    margin: 10px 100px; 
}