.head {
  overflow-x: hidden;
  background: linear-gradient(to right, #3498db, #5da8e2); 
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2); 
  padding: 10px 0; 
}

.head h2 {
  color: #ffffff; 
  padding-left: 180px; 
  font-size: 28px; 
  font-weight: bold; 
  text-align: center;
  padding-left: 0; 
}

.menubar {
  margin-top: auto;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #3498db; 
  overflow-x: hidden;
}

.menubar h4 {
  padding: 10px 15px; 
  text-decoration: none;
  font-size: 25px;
  color: #ffffff; 
  font-weight: bold; 
  display: block;
  transition: all 0.3s ease; 
  transition: color 0.3s ease; 
}

.menubar h4:hover {
  background-color: #2980b9;
  color: #ffffff; 
  padding-left: 20px; 
}

.logo {
  height: 50px; 
  width: auto;
  margin-right: 20px; 
  vertical-align: middle; 
}